{
  "name": "project-x-landing",
  "description": "Project X Landing page",
  "version": "0.0.1",
  "private": true,
  "author": "Nick Shulhin",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
